#
# Cntlm Authentication Proxy Configuration
#

Username	{{ proxy_user }}
Domain		{{ win_domain }}
PassLM          {{ pass_lm }}
PassNT          {{ pass_nt }}
PassNTLMv2      {{ pass_ntlnv2 }}

Proxy		{{ proxy }}
NoProxy		localhost, 127.0.0.*, 10.*, 192.168.*

Listen		3128
