################################################################################
# Diamond Configuration File
################################################################################

################################################################################
### Options for the server
[server]

handlers = diamond.handler.graphitepickle.GraphitePickleHandler

# User diamond will run as
# Leave empty to use the current user
user =

# Group diamond will run as
# Leave empty to use the current group
group =

# Pid file
pid_file = /var/run/diamond.pid

# Directory to load collector modules from
collectors_path = /usr/share/diamond/collectors/

# Directory to load collector configs from
collectors_config_path = /etc/diamond/collectors/

# Directory to load handler configs from
handlers_config_path = /etc/diamond/handlers/

handlers_path = /usr/share/diamond/handlers/

# Interval to reload collectors
collectors_reload_interval = 3600

################################################################################
### Options for handlers
[handlers]

# daemon logging handler(s)
keys = rotated_file

### Defaults options for all Handlers
[[default]]

[[GraphitePickleHandler]]
host = {{ graphite_host }}
port = 2004
proto = tcp
timeout = 15
batch = {{ batch_size }}

################################################################################
### Options for collectors
[collectors]

[[default]]
### Defaults options for all Collectors

hostname_method = hostname_short
path_prefix = {{ graphite_path_prefix }}

# Default Poll Interval (seconds)
interval = 60

[[VMStatCollector]]
enabled = False

[[MemoryCollector]]
enabled = False

[[CPUCollector]]
enabled = False

[[DiskUsageCollector]]
enabled = False

[[DiskSpaceCollector]]
enabled = False

################################################################################
### Options for logging
# for more information on file format syntax:
# http://docs.python.org/library/logging.config.html#configuration-file-format

[loggers]

keys = root

# handlers are higher in this config file, in:
# [handlers]
# keys = ...

[formatters]

keys = default

[logger_root]

# to increase verbosity, set DEBUG
# level = INFO
level = DEBUG
handlers = rotated_file
propagate = 1

[handler_rotated_file]

class = handlers.TimedRotatingFileHandler
level = DEBUG
formatter = default
# rotate at midnight, each day and keep 7 days
args = ('/var/log/diamond/diamond.log', 'midnight', 1, 7)

[formatter_default]

format = [%(asctime)s] [%(threadName)s] %(message)s
datefmt =

