upstream youtrack_server {
    server localhost:3200;
}

server {
    listen      80;
    server_name wiki.dsk2.picompany.ru;

    access_log /var/log/nginx/youtrack-access.log;
    error_log  /var/log/nginx/youtrack-error.log;

    location = /favicon.ico {
        log_not_found off;
        access_log    off;
    }

    location = /robots.txt {
        allow         all;
        log_not_found off;
        access_log    off;
    }

    location / {
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;

        proxy_pass http://youtrack_server;
    }
}
