[Unit]
Description=The NGINX HTTP and reverse proxy server
After=syslog.target network.target remote-fs.target nss-lookup.target

[Service]
Type=forking
PIDFile=/home/redmine/apps/nginx/logs/nginx.pid
ExecStartPre=/home/redmine/apps/nginx/sbin/nginx -t
ExecStart=/home/redmine/apps/nginx/sbin/nginx
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s QUIT $MAINPID
PrivateTmp=true

Environment='LANGUAGE=en_US:en'
Environment=LC_CTYPE=ru_RU.UTF-8
Environment=LC_COLLATE=en_US.UTF-8
Environment=LC_TYPE=en_US.UTF-8
Environment=LC_ALL=en_US.UTF-8
Environment=LANG=en_US.UTF-8
Environment=CHARSET=UTF-8

[Install]
WantedBy=multi-user.target
