# if you have 512MB RAM or more
kernel.sem = 250 32000 100 128
kernel.shmall = 2097152
kernel.shmmax = 2147483648
kernel.shmmni = 4096

# Включаем ExecShield при атаках направленных на переполнение буфера или срыв стэка
kernel.exec-shield = 1
kernel.randomize_va_space = 1

fs.file-max = 100000

# Защита от smurf-атак
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Защита от неправильных ICMP-сообщений
net.ipv4.icmp_ignore_bogus_error_responses = 1

# Защита от SYN-флуда
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 2048
net.ipv4.tcp_synack_retries = 2

# Запрещаем маршрутизацию от источника
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0

# Защита от спуфинга
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# Мы не маршрутизатор, если конечно это так
net.ipv4.ip_forward = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

# Расширяем диапазон доступных портов
net.ipv4.ip_local_port_range = 18000 65535

# Уменьшаем таймаут TIME_WAIT on TCP connections. (default 60)
net.ipv4.netfilter.ip_conntrack_tcp_timeout_time_wait = 1

# Увеличиваем максимальный размер TCP-буферов
# This sets the max OS receive buffer size for all types of connections
net.core.rmem_max = 16777216
# This sets the max OS send buffer size for all types of connections
net.core.wmem_max = 16777216
# This sets the default OS receive buffer size for all types of connections
net.core.rmem_default = 229376
# This sets the default OS send buffer size for all types of connections
net.core.wmem_default = 229376
# this gives the kernel more memory for tcp
# which you need with many (100k+) open socket connections
net.ipv4.tcp_mem = 90720 120960 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.tcp_no_metrics_save = 1
net.core.somaxconn = 16384
net.core.netdev_max_backlog = 5000
net.ipv4.tcp_window_scaling = 1

#ускоряем высвобождение памяти
vm.swappiness = 1
vm.vfs_cache_pressure = 50

# The established connection timeout. (default 432000)
net.netfilter.nf_conntrack_tcp_timeout_established = 7200

# If you’re using persistent HTTP connections. (default 1)
net.ipv4.tcp_slow_start_after_idle = 0
