[Unit]
Description=PIK Logistic ETL
After=syslog.target
After=network.target

[Service]
Environment='LANGUAGE=en_US:en'
Environment=LC_CTYPE=ru_RU.UTF-8
Environment=LC_COLLATE=en_US.UTF-8
Environment=LC_TYPE=en_US.UTF-8
Environment=LC_ALL=en_US.UTF-8
Environment=LANG=en_US.UTF-8
Environment=CHARSET=UTF-8
Environment='JAVA_HOME=/usr/lib/jvm/java-8-oracle'

Type=simple
WorkingDirectory=/home/{{ user_name }}/apps/{{ app_name }}
User={{ user_name }}
Group={{ user_name }}

ExecStart=/usr/bin/java -jar /home/{{ user_name }}/apps/{{ app_name }}/app.jar
ExecStop=/bin/kill -TERM $MAINPID
TimeoutStopSec=10
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
