description "Jetbrains Upsource"

start on filesystem
stop on runlevel [!2345]

respawn
respawn limit 10 5

setuid jetbrains_upsource
setgid jetbrains_upsource
chdir "/opt/Upsource"

env HOME="/opt/Upsource"
env LANG="en_US.UTF-8"
env LC_CTYPE="en_US.UTF-8"
env JAVA_HOME="/usr/lib/jvm/java-8-oracle"
env ftp_proxy="http://proxy.picompany.ru:8080"
env http_proxy="http://proxy.picompany.ru:8080"
env https_proxy="http://proxy.picompany.ru:8080"
env no_proxy="localhost,127.0.0.1,.dsk2.picompany.ru,.picompany.ru"

export HOME
export LANG
export LC_CTYPE
export JAVA_HOME
export ftp_proxy
export http_proxy
export https_proxy
export no_proxy

expect fork

script
    exec $HOME/bin/upsource.sh start
end script

post-stop script
    exec $HOME/bin/upsource.sh stop
end script
